MainWindow.xaml

<Window x:Class="Wolska_BookManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wolska_BookManager"
        mc:Ignorable="d"
        Title="Book Manager" Height="450" Width="800"
        Background="LightGray">
    <Window.Resources>
        <Color x:Key="PrimaryColor">#A8BA9A</Color>
        <Color x:Key="SecondaryColor">#ACE894</Color>
        <Color x:Key="TextColor">#4A314D</Color>

        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
        <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>

        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowBackground" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryBrush}"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Eksportuj do TXT" Click="ExportToTXT_Click"/>
                <MenuItem Header="Eksportuj do CSV" Click="ExportToCSV_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="bookDataGrid" Grid.Row ="1" AutoGenerateColumns="False" Margin="10,10,10,50" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Gatunek" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Rok wydania" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Liczba tomów" Binding="{Binding Volume}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ToolBar Height="30" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Dodaj książkę" Click="AddBook_Click"/>
            <Button Content="Edytuj książkę" Click="EditBook_Click"/>
            <Button Content="Usuń książkę" Click="DeleteBook_Click"/>
        </ToolBar>
    </Grid>
</Window>
